# ControllerProgrammer

./: Book1.xlsx  CNAME  ControllerProgrammer.sln  LookUpTable.txt  TupperwareManual.docx
ControllerProgrammer.ConsoleTesting/: ControllerProgrammer.ConsoleTesting.csproj  Program.cs
ControllerProgrammer.Data/: ControllerData.db  ControllerProgrammer.Data.csproj
ControllerProgrammer.Data/Migrations/: 20201114165139_Initial.Designer.cs  20201114165139_Initial.cs  20201116172336_Initial.Designer.cs  20201116172336_Initial.cs  20201118160345_Initial.Designer.cs  20201118160345_Initial.cs  ProgrammerContextModelSnapshot.cs
ControllerProgrammer.Data/Model/: ProgrammerContext.cs  ProgrammingContextFactory.cs  Recipe.cs
ControllerProgrammer.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  ControllerProgrammer.Installer.wixproj  Directories.wxs  Product.wxs
ControllerProgrammer.Installer/Assets/: SETiLicense.rtf
ControllerProgrammer.Interfaces/: Class1.cs  ControllerProgrammer.Common.csproj  ControllerProgrammer.Interfaces.csproj  ProgrammerViewModelBase.cs
ControllerProgrammer.Interfaces/Constants/: Regions.cs
ControllerProgrammer.Interfaces/Interfaces/: IControllerDataManagment.cs  IControllerManager.cs  IExportService.cs
ControllerProgrammer.Interfaces/Resources/: CommonStyles.xaml
ControllerProgrammer.Interfaces/Services/: ControllerDataManagment.cs  ControllerManager.cs  GridExportService.cs
ControllerProgrammer.Main/: App.xaml  App.xaml.cs  ControllerData.db  ControllerProgrammer.Main.csproj
ControllerProgrammer.Main/ViewModels/: MainWindowViewModel.cs
ControllerProgrammer.Main/Views/: MainWindow.xaml  MainWindow.xaml.cs
ControllerProgrammer.ProgramForm/: ControllerProgrammer.ProgramForm.csproj  ProgramFormModule.cs
ControllerProgrammer.ProgramForm/Internal/: Events.cs
ControllerProgrammer.ProgramForm/ViewModels/: ControllerLogViewModel.cs  DataInputViewModel.cs  ProgramFormViewModel.cs  RecipeInputViewModel.cs  ViewAViewModel.cs
ControllerProgrammer.ProgramForm/Views/: ControllerLogView.xaml  ControllerLogView.xaml.cs  DataInputView.xaml  DataInputView.xaml.cs  ProgramFormView.xaml  ProgramFormView.xaml.cs  RecipeInputView.xaml  RecipeInputView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ControllerProgrammer.Services/: Class1.cs
Installer/: Common.wxl  Components.wxs  Installer.wixproj  Product.wxs
Installer/Assets/: SETiLicense.rtf
InstallerBootstrapper/: Bundle.wxs  InstallerBootstrapper.wixproj
