<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platform>x86</Platform>
    <UseWPF>true</UseWPF>
    <AssemblyName>ControllerProgrammer.ProgramForm</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />-->
    <PackageReference Include="MahApps.Metro" Version="2.3.4" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControllerProgrammer.Data\ControllerProgrammer.Data.csproj" />
    <ProjectReference Include="..\ControllerProgrammer.Interfaces\ControllerProgrammer.Common.csproj" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.0.2" />
  </ItemGroup>
</Project>