<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platform>x86</Platform>
    <UseWPF>true</UseWPF>
    <AssemblyName>ControllerProgrammer.ProgramForm</AssemblyName>
    <FileVersion>1.0.8.33248</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />-->
    <PackageReference Include="DevExpress.WindowsDesktop.Core" Version="19.1.12" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.1.12" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="19.1.12" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControllerProgrammer.Data\ControllerProgrammer.Data.csproj" />
    <ProjectReference Include="..\ControllerProgrammer.Interfaces\ControllerProgrammer.Common.csproj" />
  </ItemGroup>
</Project>