<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platform>x86</Platform>
    <UseWPF>true</UseWPF>
    <AssemblyName>ControllerProgrammer</AssemblyName>
    <RootNamespace>ControllerProgrammer.Main</RootNamespace>
    <StartupObject>ControllerProgrammer.Main.App</StartupObject>
    <ApplicationIcon>Images\seti_logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ControllerData.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ControllerData.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />-->
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="DevExpress.WindowsDesktop.Core" Version="19.1.12" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.1.12" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="19.1.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControllerProgrammer.Data\ControllerProgrammer.Data.csproj" />
    <ProjectReference Include="..\ControllerProgrammer.ProgramForm\ControllerProgrammer.ProgramForm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>
</Project>